apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: car-rental
type: Opaque
data:
  mysql-root-password: cGFzc3dvcmQ=    # "password" encodé en base64
  mysql-database: Y2FycmVudGFs          # "carrental"
